<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adarsh fitnesss</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/style.css">

    <style>
        /* CSS RESET  */
        body {
            font-family: 'Chivo Mono', monospace;
            font-family: 'Noto Sans', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 32px;
        }

        .mid {
            display: block;
            width: 45%;
            margin: 29px auto;
            /* border: 2px solid rgb(66, 41, 41); */


        }

        .right {
            position: absolute;
            /* border: 2px solid rgb(214, 208, 208); */
            display: inline-block;
            top: 32px;
            right: 34px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 24px 24px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: ;

        }

        .left img {
            width: 104px;
            filter: invert(100%)
        }

        .left div {
            text-align: center;
        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Chivo Mono', monospace;
        }

        .btn:hover {
            background-color: rgb(55, 51, 51);
        }

        .left div {
            text-align: center;
            line-height: 24px;
            font-size: 20px;
        }

        .container {
            border: 2px solid rgb(232 238 239);
            margin: 111px 98px;
            padding: 75px;
            width: 33%;
            display: block;
            border-radius: 30px;
        }
        .form-group input{
            text-align: center;
    display: block;
    width: 415px;
    padding: 12px;
    border: 2px solid green;
    font-size: 16px;
    margin: 4px;
    border-radius: 20px;

        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 23%;
           margin: auto;
           font-size: 19px;

        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/dum.png" alt="">
            <div>Adarsh fitness</div>
        </div>
        <!-- mid box for navbar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">Fitness </a></li>
                <li><a href="#">Contatct Us</a></li>
            </ul>
        </div>
        <!-- right box for logo -->
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">E-mail us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Zym of the Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="enter your name ">
                <input type="text" name="" id="" placeholder="enter your age ">
                <input type="text" name="" id="" placeholder="enter your Gender ">
                <input type="text" name="" id="" placeholder="enter your locality ">
            </div>
            <button class="btn">submit </button>
        </form>
        a
    </div>
</body>

</html>